@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@300&display=swap");

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

body {
  background-color: white;
  max-width: 1600px;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
  text-align: center;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.home-title {
  font-family: "Rock Salt", "Bradley Hand", sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

.card-img {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.river-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

h2 {
  margin: 0;
  margin: 200px 0;
  border: 10px solid #d9c2a3;
}

header {
  background-color: #ff9f1c;
  margin-left: 20px;
  text-align: left;
  color: black;
  padding-top: 5px;
  display: grid;
  grid-template-columns: 150px auto;
}

div {
  background-color: #ffbf69;
  color: black;
}

.home-title {
  color: black;
  margin-top: 10px;
}

h4 {
  color: black;
}

.msg {
  background-color: #6f7364;
  font-size: 0.8em;
  line-height: 1.5em;
  padding-top: 10px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: black;
  margin: 200px 0;
  border: 10px solid #d9c2a3;
}

.msg p {
  color: black;
  padding-bottom: 15px;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #ff9f1c;
  color: black;
  display: flex;
  justify-content: space-around;
}

.book {
  background-color: #cbf3f0;
  font-size: 18px;
  color: black;
  text-decoration: none;
  padding: 15px;
  margin-top: 50px;
  border-radius: 5px;
}

.join {
  background-color: #cbf3f0;
  color: black;
  font-size: 18px;
  text-decoration: none;
  padding: 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: #cbf3f0;
  color: black;
}

.join:hover {
  background-color: #cbf3f0;
  color: black;
}

#background {
  background-color: #ffbf69;
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: aliceblue;
  color: black;
}

footer {
  background-color: #ff9f1c;
  color: black;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
  padding-top: 15px;
}

.icon {
  width: 50px;
  height: 50px;
  padding-top: 10px;
}
